# ms-auth

./: .dockerignore  Dockerfile  pom.xml  script-deploy-github-ms-auth.sh
src/main/java/com/keepguard/ms_auth/: MsAuthApplication.java
src/main/java/com/keepguard/ms_auth/application/dto/auth/: AuthLoginView.java  AuthLogoutView.java  AuthRefreshTokenView.java  AuthRegisterLoginCommandDTO.java
src/main/java/com/keepguard/ms_auth/application/dto/authority/: AuthorityCreateView.java  AuthorityGetByIdView.java  AuthorityGetByNameView.java  AuthorityListView.java  AuthoritySearchView.java  AuthorityUpdateView.java
src/main/java/com/keepguard/ms_auth/application/dto/common/: PageResultView.java
src/main/java/com/keepguard/ms_auth/application/dto/role/: RoleAddAuthorityView.java  RoleCacheView.java  RoleCreateView.java  RoleGetByIdView.java  RoleGetByNameView.java  RoleListView.java  RoleRemoveAuthorityView.java  RoleSearchView.java  RoleUpdateView.java  RoleView.java
src/main/java/com/keepguard/ms_auth/application/dto/user/: UserAuthCacheView.java  UserGetByCodeView.java  UserGetByEmailView.java  UserGetByIdExternalView.java  UserGetByUsernameView.java  UserHardDeleteCommandDTO.java  UserRolesCacheView.java  UserSearchCriteriaView.java  UserSearchView.java  UserView.java
src/main/java/com/keepguard/ms_auth/application/mapper/: AuthApplicationMapper.java  AuthorityApplicationMapper.java  RoleApplicationMapper.java  RoleCacheMapper.java  UserApplicationMapper.java  UserCacheMapper.java
src/main/java/com/keepguard/ms_auth/application/port/in/: AuthPort.java  AuthorityPort.java  RolePort.java  UserPort.java
src/main/java/com/keepguard/ms_auth/application/service/auth/: AuthCommandService.java  AuthQueryService.java  AuthUseCaseService.java
src/main/java/com/keepguard/ms_auth/application/service/authority/: AuthorityCommandService.java  AuthorityQueryService.java  AuthorityUseCaseService.java
src/main/java/com/keepguard/ms_auth/application/service/exception/: AccountLockedException.java  AlreadyExistsException.java  CommandOperationException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  NotFoundException.java  QueryOperationException.java  RequiredFieldException.java  ResourceNotFoundException.java
src/main/java/com/keepguard/ms_auth/application/service/role/: RoleCommandService.java  RoleQueryService.java  RoleUseCaseService.java
src/main/java/com/keepguard/ms_auth/application/service/user/: UserCommandService.java  UserQueryService.java  UserUseCaseService.java
src/main/java/com/keepguard/ms_auth/domain/dto/auth/: AuthChangePasswordCommandDTO.java  AuthGenerateResetTokenCommandDTO.java  AuthGenerateResetTokenViewDTO.java  AuthLoginCommandDTO.java  AuthLogoutCommandDTO.java  AuthRefreshTokenCommandDTO.java  AuthResetPasswordCommandDTO.java  AuthValidateTokenQueryDTO.java
src/main/java/com/keepguard/ms_auth/domain/dto/authority/: AuthorityCreateCommandDTO.java  AuthorityDeleteCommandDTO.java  AuthorityGetAllQueryDTO.java  AuthorityGetByIdQueryDTO.java  AuthorityGetByNameQueryDTO.java  AuthoritySearchQueryDTO.java  AuthorityUpdateCommandDTO.java
src/main/java/com/keepguard/ms_auth/domain/dto/role/: RoleAddAuthorityCommandDTO.java  RoleCreateCommandDTO.java  RoleDeleteCommandDTO.java  RoleGetAllQueryDTO.java  RoleGetByIdQueryDTO.java  RoleGetByNameQueryDTO.java  RoleRemoveAuthorityCommandDTO.java  RoleSearchQueryDTO.java  RoleUpdateCommandDTO.java
src/main/java/com/keepguard/ms_auth/domain/enums/: UserStatus.java  UserStatusEventType.java
src/main/java/com/keepguard/ms_auth/infrastructure/config/: FeignConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/keepguard/ms_auth/infrastructure/context/: CorrelationContext.java
src/main/java/com/keepguard/ms_auth/infrastructure/filter/: CorrelationIdFilter.java
src/main/java/com/keepguard/ms_auth/infrastructure/interceptor/: FeignCorrelationIdInterceptor.java  FeignErrorDecoder.java
src/main/java/com/keepguard/ms_auth/infrastructure/metrics/: MetricsAdapter.java
src/main/java/com/keepguard/ms_auth/infrastructure/persistence/: AuthorityRepositoryAdapter.java  PasswordHistoryRepositoryAdapter.java  RoleRepositoryAdapter.java  UserRepositoryAdapter.java  UserRoleRepositoryAdapter.java  UserStatusHistoryRepositoryAdapter.java
src/main/java/com/keepguard/ms_auth/infrastructure/redis/: RoleCacheService.java  TokenCacheService.java  UserCacheService.java
src/main/java/com/keepguard/ms_auth/infrastructure/rest/: GlobalExceptionHandler.java
src/main/java/com/keepguard/ms_auth/infrastructure/validation/: NoForbiddenWords.java  NoForbiddenWordsValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/validation/: forbidden-words.json
src/test/java/com/keepguard/ms_auth/: MsAuthApplicationTest.java
src/test/java/com/keepguard/ms_auth/application/mapper/: UserSearchMapperTest.java
src/test/java/com/keepguard/ms_auth/domain/enums/: UserStatusEventTypeTest.java  UserStatusTest.java
src/test/java/com/keepguard/ms_auth/infrastructure/context/: CorrelationContextTest.java
src/test/java/com/keepguard/ms_auth/infrastructure/filter/: CorrelationIdFilterTest.java
src/test/java/com/keepguard/ms_auth/infrastructure/interceptor/: FeignCorrelationIdInterceptorTest.java  FeignErrorDecoderTest.java
src/test/java/com/keepguard/ms_auth/infrastructure/persistence/: RoleRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
src/test/java/com/keepguard/ms_auth/infrastructure/redis/: RoleCacheServiceTest.java  TokenServiceTest.java  UserCacheServiceTest.java
src/test/java/com/keepguard/ms_auth/infrastructure/rest/: GlobalExceptionHandlerTest.java
src/test/java/com/keepguard/ms_auth/infrastructure/validation/: NoForbiddenWordsValidatorTest.java
src/test/java/com/keepguard/ms_auth/test/builder/: RoleTestBuilder.java  UserTestBuilder.java
src/test/resources/: logback-test.xml
(+143 files in other folders)
