-------------------------------------------------------------------------------
Test set: com.keepguard.ms_auth.domain.entity.user.UserCreateNewInvariantTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! -- in com.keepguard.ms_auth.domain.entity.user.UserCreateNewInvariantTest
com.keepguard.ms_auth.domain.entity.user.UserCreateNewInvariantTest.createNew_shouldRejectInvalid -- Time elapsed: 0 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at com.keepguard.ms_auth.domain.entity.user.UserCreateNewInvariantTest.createNew_shouldRejectInvalid(UserCreateNewInvariantTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

